📋 Top 10 Grid Search Results by Validation Recall (class=1):

 Train Recall  Val Recall  Rank                                                                                                                                                                                                                    params
     0.997346    0.935267     1 {'colsample_bytree': 0.8, 'gamma': 0.0, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 5, 'n_estimators': 200, 'reg_alpha': 0.2, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.996606    0.934434     2 {'colsample_bytree': 0.8, 'gamma': 0.1, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 5, 'n_estimators': 200, 'reg_alpha': 0.2, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.997562    0.934280     3 {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 5, 'n_estimators': 200, 'reg_alpha': 0.2, 'reg_lambda': 1.0, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.997161    0.934064     4 {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.996174    0.933724     5 {'colsample_bytree': 0.6, 'gamma': 0.0, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 5, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.9}
     0.996729    0.933570     6 {'colsample_bytree': 0.8, 'gamma': 0.1, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.997408    0.933107     7 {'colsample_bytree': 0.8, 'gamma': 0.1, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 5, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.996729    0.933015     8 {'colsample_bytree': 0.6, 'gamma': 0.0, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.996051    0.932922     9 {'colsample_bytree': 0.8, 'gamma': 0.0, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}
     0.997069    0.932860    10 {'colsample_bytree': 0.8, 'gamma': 0.1, 'learning_rate': 0.05, 'max_depth': 6, 'min_child_weight': 3, 'n_estimators': 200, 'reg_alpha': 0.2, 'reg_lambda': 0.8, 'scale_pos_weight': 1.2289416846652268, 'subsample': 0.8}